# better-mybatis-generator

./: .gitignore  assembly.xml  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cn/kt/generate/: Generate.java
src/cn/kt/setting/: SettingConfigurable.java
src/cn/kt/util/: GeneratorCallback.java
src/main/java/cn/kt/action/: MainAction.java
src/main/java/cn/kt/generate/: Generate.java
src/main/java/cn/kt/model/: Config.java  DbType.java  TableInfo.java  User.java
src/main/java/cn/kt/plugin/: CommonDAOInterfacePlugin.java  DbRemarksCommentGenerator.java  JavaTypeResolverJsr310Impl.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java  RepositoryPlugin.java
src/main/java/cn/kt/setting/: SettingConfigurable.java
src/main/java/cn/kt/ui/: MainUI.java  SettingUI.java  UserUI.java
src/main/java/cn/kt/util/: JTextFieldHintListener.java  StringUtils.java
