plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.7.3"
}

group = "cn.tk"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

intellij {
    version = "2020.1"
    type = "IU"
    plugins = ["com.intellij.java", "com.intellij.database"]
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks {
    wrapper {
        gradleVersion = "6.8"
    }

    dependencies {
        implementation 'org.mybatis.generator:mybatis-generator-core:1.3.7'
        implementation 'mysql:mysql-connector-java:8.0.11'
        implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
        implementation 'org.postgresql:postgresql:9.4.1212'
    }

    patchPluginXml {
        sinceBuild = "201"
        untilBuild = "202.*"
    }

}