<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kt</groupId>
    <artifactId>better-mybatis-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 这是idea安装目录下的lib目录的位置，请相应修改 -->
        <idea.lib.dir>/Applications/IntelliJ IDEA.app/Contents/lib</idea.lib.dir>
        <idea.plugins.dir>/Applications/IntelliJ IDEA.app/Contents/plugins</idea.plugins.dir>
        <!-- 这是idea配置目录下的plugins-sandbox目录的位置，请相应修改-->
        <sandbox.plugins.dir>/Users/liangwang/Library/Caches/JetBrains/IntelliJIdea2020.1/plugins-sandbox/plugins</sandbox.plugins.dir>

        <mysql.version>5.1.34</mysql.version>
        <mysql8.version>8.0.11</mysql8.version>

        <!-- dev -->
        <lombok.version>1.18.22</lombok.version>
        <httpclient.version>4.5.5</httpclient.version>
        <fastjson.version>1.2.60.sec10</fastjson.version>
        <slf4j.version>1.7.25</slf4j.version>

        <!-- commons -->
        <guava.version>31.1-jre</guava.version>
        <commonsio.version>2.4</commonsio.version>
        <commonscollection.version>4.1</commonscollection.version>
        <commons.lang.version>3.12.0</commons.lang.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>platform-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.lib.dir}/platform-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.lib.dir}/annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>platform-util-ui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.lib.dir}/platform-util-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.lib.dir}/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>platform-core-ui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.lib.dir}/platform-core-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>platform-impl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.lib.dir}/platform-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>extensions</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.lib.dir}/extensions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>intellij-xml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.lib.dir}/intellij-xml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>database-openapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.plugins.dir}/DatabaseTools/lib/database-openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>java-impl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.plugins.dir}/java/lib/java-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>java-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.plugins.dir}/java/lib/java-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql8.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>hzntes-mail</id>
            <name>NTES-MAIL-HZ Maven Repository</name>
            <url>http://repo.mail.netease.com/artifactory/repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-file-to-sandbox-plugins-dir</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>
                                    delete dir [${sandbox.plugins.dir}/${artifactId}]
                                    and copy new dir from ${project.build.directory}/dist/${artifactId} to ${sandbox.plugins.dir}
                                </echo>
                                <delete includeEmptyDirs="true" failonerror="false">
                                    <fileset dir="${sandbox.plugins.dir}/${artifactId}"/>
                                </delete>
                                <copy todir="${sandbox.plugins.dir}" overwrite="true">
                                    <fileset dir="${project.build.directory}/dist/${artifactId}"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>